VITE_SUPABASE_PROJECT_ID="akyczkctriavnbsjarrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreWN6a2N0cmlhdm5ic2phcnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjgxNzEsImV4cCI6MjA3MjI0NDE3MX0.oQbOZdykpGrELCa5t5PooZD6mmZ-l6jnzsR4iR4vx9A"
VITE_SUPABASE_URL="https://akyczkctriavnbsjarrt.supabase.co"
